{"background_color":"#f5f6f7","description":"Neso is a clean, modern Hugo theme with Tailwind built in — fast, fully responsive, light/dark ready, and easy to customize with parameterized CSS and solid SEO.","display":"standalone","icons":[],"name":"Bruno De Blasi","short_name":"Bruno De Blasi","start_url":"/","theme_color":"#f5f6f7"}